{
  "name": "s-expression-parser",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "author": "",
  "license": "ISC"
}
